{
  "name": "elmvitetailwind",
  "version": "0.0.1",
  "description": "Elm + Vite + Tailwind Template",
  "main": "index.js",
  "author": "Alex",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "elm-tooling install",
    "dev": "vite --host=0.0.0.0 --port=4000",
    "prebuild": "elm-tooling install",
    "build": "vite build",
    "serve": "vite preview",
    "test": "elm-test-rs"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "elm-debug-transformer": "^1.2.1",
    "elm-review": "^2.10.3",
    "elm-tooling": "^1.15.0",
    "postcss": "^8.4.31",
    "postcss-nested": "6.0.1",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.9",
    "vite-plugin-elm": "^2.8.0"
  }
}
